{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "beginroom.tmx",
    "expandedProjectPaths": [
        ".",
        "0x72_DungeonTilesetII_v1.4"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0x72_DungeonTilesetII_v1.4.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "D:/C++/2DGame/Cocos/ProjectsGame/RogueliteDungeon/Resources/tilemaps/dungeon.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 477,
                "y": 316
            }
        },
        "D:/C++/2DGame/Cocos/ProjectsGame/RogueliteDungeon/Resources/tilemaps/dungeon.tsx": {
            "scaleInDock": 1
        },
        "beginroom.tmx": {
            "scale": 2.4086458333333334,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.59161873459325,
                "y": 160.67119318427538
            }
        },
        "dungeon.tmx": {
            "scale": 0.6021614583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.7057907710936,
                "y": 546.3650910349003
            }
        },
        "map1.1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 505.66666666666663,
                "y": 482.6666666666667
            }
        },
        "map1.2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 653.25,
                "y": 418
            }
        },
        "map1.3.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639.6666666666667,
                "y": 360
            }
        },
        "map1.4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 928.3333333333333,
                "y": 418
            }
        },
        "map1.6.tmx": {
            "scale": 0.9032421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4705271807292,
                "y": 364.24339402326694
            }
        },
        "map2.1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 606.3333333333333,
                "y": 324.66666666666663
            }
        },
        "map2.2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 763.6666666666667,
                "y": 327.3333333333333
            }
        },
        "map2.3.tmx": {
            "scale": 0.9032421875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.4705271807292,
                "y": 360.9220256887083
            }
        },
        "map2.4.tmx": {
            "scale": 0.9032421875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.4705271807292,
                "y": 360.9220256887083
            }
        },
        "mapBoss1.5.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 621,
                "y": 265.3333333333333
            }
        },
        "mapboss2.5.tmx": {
            "scale": 0.9032421875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.4705271807292,
                "y": 360.9220256887083
            }
        },
        "omnibo_jungledungeon - copia.tsx": {
            "scaleInDock": 1
        },
        "restroom.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 450.5,
                "y": 279
            }
        }
    },
    "last.imagePath": "C:/Users/vtca_hocvien/OneDrive/Desktop/0x72_DungeonTilesetII_v1.4/0x72_DungeonTilesetII_v1.4",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "beginroom.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "beginroom.tmx",
        "restroom.tmx",
        "dungeon.tmx",
        "D:/C++/2DGame/Cocos/ProjectsGame/RogueliteDungeon/Resources/tilemaps/dungeon.tmx",
        "map1.3.tmx",
        "map1.2.tmx",
        "map1.1.tmx",
        "map1.6.tmx",
        "map1.4.tmx",
        "mapboss2.5.tmx",
        "map2.4.tmx",
        "map2.3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
